{
	"variables": [],
	"info": {
		"name": "Sign Up",
		"_postman_id": "7197f133-ea4b-5d76-6277-7b84d52e2671",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "Event",
			"description": "",
			"item": [
				{
					"name": "List all events",
					"request": {
						"url": "{{base}}/api/signup.events",
						"method": "GET",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Get an event",
					"request": {
						"url": "{{base}}/api/signup.events/1",
						"method": "GET",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Delete an event",
					"request": {
						"url": "{{base}}/api/signup.events/1",
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Add an event",
					"request": {
						"url": "{{base}}/api/signup.events",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/x-www-form-urlencoded",
								"description": ""
							}
						],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "title",
									"value": "Friday worship",
									"type": "text",
									"enabled": true
								},
								{
									"key": "description",
									"value": "worship gathering",
									"type": "text",
									"enabled": true
								}
							]
						},
						"description": ""
					},
					"response": []
				}
			]
		},
		{
			"name": "User",
			"description": "",
			"item": [
				{
					"name": "Sign up a user to an event",
					"request": {
						"url": "{{base}}/api/signup.events/1/users",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/x-www-form-urlencoded",
								"description": ""
							}
						],
						"body": {
							"mode": "urlencoded",
							"urlencoded": [
								{
									"key": "name",
									"value": "kebing",
									"type": "text",
									"enabled": true
								}
							]
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Remove a user from an event",
					"request": {
						"url": "{{base}}/api/signup.events/1/users/kebing",
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "urlencoded",
							"urlencoded": []
						},
						"description": ""
					},
					"response": []
				}
			]
		}
	]
}